[33mcommit b89a6ebd2896368107a18968c3a0643402132b89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/tokensubmit[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtokensubmit[m[33m)[m
Author: LinK <122826933@qq.com>
Date:   Tue Nov 26 11:05:01 2019 +0800

    add token submit

[33mcommit f8c6615336c46563b4db1d043b8fcb5edef34f58[m
Author: LinK <122826933@qq.com>
Date:   Sat Oct 12 20:41:58 2019 +0800

    update wasm contract tx type

[33mcommit ec50f762281cae6858da1f1a22564dcdb8acb2ba[m
Author: LinK <122826933@qq.com>
Date:   Tue Sep 3 19:49:28 2019 +0800

    fix testnet/mainnet api bug

[33mcommit 1783aed18b648d55a14cf2fcdae924d4fca23bf5[m
Author: LinK <122826933@qq.com>
Date:   Wed Aug 21 15:47:58 2019 +0800

    update node url

[33mcommit 6a3c3cd2d48e367dccf0619b45143f98c01b5e3a[m
Author: LinK <122826933@qq.com>
Date:   Wed Aug 21 11:17:28 2019 +0800

    update node url

[33mcommit e1379a7af1440ff711ff54c40cd461a3894df08a[m
Author: LinK <122826933@qq.com>
Date:   Wed Aug 21 11:10:31 2019 +0800

    fix searchinput bug

[33mcommit 323e8cbd2c0aa4da67d4e68cbb18c79faf081918[m[33m ([m[1;33mtag: v1.0.2[m[33m)[m
Merge: 0219678 b047ce5
Author: MickeyWang <1244134672@qq.com>
Date:   Tue Aug 13 15:49:28 2019 +0800

    Merge branch 'master' of https://github.com/ontio-community/explorer-web

[33mcommit 0219678daf18aa210c9f9665d8ae7f80a71743fe[m
Author: MickeyWang <1244134672@qq.com>
Date:   Tue Aug 13 15:49:17 2019 +0800

    udpate cdn

[33mcommit b047ce5d036f8a5f5f7f72028723c9738bac2ef6[m[33m ([m[1;33mtag: 1.0.1[m[33m)[m
Author: LinK <122826933@qq.com>
Date:   Fri Aug 9 17:52:13 2019 +0800

    fix node detial page issue

[33mcommit 3247c7457cc5135967806f59c4134867ba2acdf5[m
Author: MickeyWang <1244134672@qq.com>
Date:   Fri Aug 9 16:18:21 2019 +0800

    update dependency

[33mcommit ca6a2ba6152a43ec3e566e863b6c355e018496ac[m
Author: MickeyWang <1244134672@qq.com>
Date:   Thu Aug 8 14:26:42 2019 +0800

    update faviocn config

[33mcommit 64e46ad41949cd6d80236eacddb3d634bffa4c74[m[33m ([m[1;31morigin/optimize[m[33m)[m
Author: MickeyWang <1244134672@qq.com>
Date:   Tue Aug 6 17:50:14 2019 +0800

    replace local font files with cdn files

[33mcommit 679d7743b7e904a70600b91cddb0f59948e63299[m
Author: MickeyWang <1244134672@qq.com>
Date:   Tue Aug 6 14:26:13 2019 +0800

    add this.$message

[33mcommit a3393adc9d5e8bb37ffa297b012747760f268f58[m
Author: MickeyWang <1244134672@qq.com>
Date:   Mon Aug 5 21:42:58 2019 +0800

    fix bugs;

[33mcommit 8e1a6b464192fe6abe510ec4bdff433fd6d0d53b[m
Merge: cf647d7 8a94700
Author: MickeyWang <1244134672@qq.com>
Date:   Mon Aug 5 17:18:47 2019 +0800

    Merge branch 'optimize' of https://github.com/ontio-community/explorer-web into optimize

[33mcommit cf647d7089c90ab4a932b733dfdccc4118dc1a4d[m
Author: MickeyWang <1244134672@qq.com>
Date:   Fri Aug 2 19:52:33 2019 +0800

    optimize static files;

[33mcommit de41eaa114141136501587445c14388655991d44[m
Author: MickeyWang <1244134672@qq.com>
Date:   Fri Aug 2 17:13:11 2019 +0800

    optimize first page performance

[33mcommit 8a9470071b9dfc4cb02dc08124fb8d8d909ff64f[m
Author: MickeyWang <1244134672@qq.com>
Date:   Fri Aug 2 19:52:33 2019 +0800

    optimize static files;

[33mcommit 591faef3ac7dc5ad4dd0308e4b62ee17767c60b1[m
Author: LinK <122826933@qq.com>
Date:   Fri Aug 2 19:49:52 2019 +0800

    update

[33mcommit 12e71c3b9f8d431669cb2aa6c52f5fd73070bc5e[m
Author: MickeyWang <1244134672@qq.com>
Date:   Fri Aug 2 17:13:11 2019 +0800

    optimize first page performance

[33mcommit a76ff4da04f2162b6ba6529c81a4cd4eb5d206fb[m
Author: LinK <122826933@qq.com>
Date:   Tue Jul 23 15:26:15 2019 +0800

    update for devops

[33mcommit d3bf7a735e28e418c68f81eac532deb6666dfb85[m
Author: LinK <122826933@qq.com>
Date:   Thu Jun 13 19:45:30 2019 +0800

    update

[33mcommit 6458793058ec847bf0f76a99c135e032bb448bb9[m
Merge: 62fcdd6 1cc4bbe
Author: MickeyWang <1244134672@qq.com>
Date:   Tue May 21 14:36:44 2019 +0800

    Merge branch 'master' of https://github.com/ontio-community/explorer-web

[33mcommit 62fcdd6a2e11d75eb649e8f30f8c834bb842e93d[m
Author: MickeyWang <1244134672@qq.com>
Date:   Tue May 21 14:33:43 2019 +0800

    first commit

[33mcommit 1cc4bbed4aa365d592b791874fc09cfe981726b3[m
Author: xizho10 <josh_chow@163.com>
Date:   Tue May 21 14:30:05 2019 +0800

    Initial commit

[33mcommit f9125e84499283a8ae04df729fbb7e26e0e03129[m
Author: MickeyWang <1244134672@qq.com>
Date:   Thu May 16 14:29:45 2019 +0800

    copy form origin repo;
