module.exports = {
  language: {
    zhName: '简体中文',
    enName: 'English',
    zh: 'ZH',
    en: 'EN',
  },
  navbar: {
    flag:"en",
    blockHeight: 'block height',
    wallet: 'wallet',
    blocks: 'Blocks',
    addrs: 'Addresses',
    tarns: 'Transactions',
    ontIds: 'ONT ID List',
    top: {
      blockchain: 'Blockchain',
      contracts: 'Contracts',
      tokens: 'Tokens',
      ontId: 'ONT ID',
      apis: 'APIs',
      mainNet: 'MainNet',
      testNet: 'TestNet',
      nodes: 'Nodes',
      stake: 'Stake Authorizations',
      nodeMap: 'Node Map',
      blocks: 'Blocks',
      txns: 'Transactions',
      accounts: 'Accounts',
      oep4: 'OEP-4 Overview',
      oep5: 'OEP-5 Overview',
      oep8: 'OEP-8 Overview',
      submit: 'Submit',
      statistics: 'Statistics',
      tool: 'Tools',
      apiDocUrl:"https://dev-docs.ont.io/#/docs-en/explorer/overview"
    }
  },
  all: {
    name: "Name",
    more: '>>',
    return: '  Back',
    block: 'Block',
    hash: 'Hash',
    status: 'Status',
    time: 'Created Time',
    height: 'Height',
    byte: 'byte',
    num: 'Number',
    fee: 'Fee',
    amount: 'Amount',
    address: 'Address',
    ontId: 'ONT ID',
    content: 'Content',
    confirmed: 'Confirmed',
    failed: 'Failed',
    description: 'Description',
    token: 'Token',
    txn: 'Transaction',
    txns: 'Transactions',
    pk:"Public Key",
    from:"From",
    to:"To",
    tokens:"Assets",
    jsonopen:"Unfold",
    jsonclose:"Fold"
  },
  ontPagination: {
    total: 'A total of ',
    data: ' data'
  },
  searchInput: {
    search: 'SEARCH',
    placeholder: 'ONT ID, Block Height, TX Hash, Contract Hash, Address',
    slogan: 'Blockchain Explorer & Trust Verifier',
    qucik: 'Quick Links:',
    oep4: 'OEP-4 Tokens',
    contract: 'Contracts'
  },
  runStatus: {
    name: 'The whole network operation status',
    RunningTime: 'Whole Network Run Time:',
    CurrentHeight: 'Block Height',
    BlockInterval: 'Average Block Time',
    TxnCount: 'Total Transactions',
    NodeCount: 'Consensus Nodes',
    addressCount: 'Total addresses',
    second: 's',
    address: "addresses",
    ontid: "Total ONT ID",
    overview: "Overview"
  },
  lastData:{
    lastdata: "Latest Data",
    ontid:"ONT ID Events",
    tx:"Transactions", 
    block:"Blocks"
  },
  ontIdList: {
    name: 'ONT ID Events'
  },
  ontIdDetail: {
    nickname: 'ONT ID Details',
    name: 'ONT ID: ',
    msgName: 'ONT ID Event Log',
    TxnId: 'Transaction ID',
    Height: 'Block height',
    TxnType: 'Transaction Type',
    TxnTime: 'Block Time',
    Description: 'Description',
    events: 'Events on this ONT ID',
    owner: 'Owner',
    failed: 'FAIL, not found.'
  },
  blockList: {
    name: 'Blocks',
    Height: 'Height',
    TxnNum: 'Txns',
    bookkeeper: 'Bookkeeper',
    BlockSize: 'Size',
    BlockTime: 'Time',
    bookkeeperCount: 'Bookkeeper'
  },
  addressList: {
    rank: 'Rank',
    name: 'Address',
    nickname: 'Top Accounts',
    balance: ' Balance',
    percent: 'Percent'
  },
  addressDetail: {
    name: 'Address Details',
    address: 'Address: ',
    ontBalance: 'ONT Balance',
    ongBalance: 'ONG Balance',
    claimable: 'Claimable ONG',
    unbound: 'Unbound ONG',
    txOnAddr: 'Transactions on this Address:',
    txns: 'Transactions',
    oep8Assets: 'OEP-8 Assets',
    oep4Assets: 'OEP-4 Assets',
    oep5Assets: 'OEP-5 Assets',
    oepOtherAssets: 'Other OEP Assets'
  },
  assetName: {
    ont: 'ONT',
    ong: 'ONG',
    pumpkin01: 'Red Pumpkin',
    pumpkin02: 'Orange Pumpkin',
    pumpkin03: 'Yellow Pumpkin',
    pumpkin04: 'Green Pumpkin',
    pumpkin05: 'Indigo Pumpkin',
    pumpkin06: 'Blue Pumpkin',
    pumpkin07: 'Purple Pumpkin',
    pumpkin08: 'Golden Pumpkin'
  },
  blockDetail: {
    nickname: 'Block Details',
    name: 'Height:',
    BlockSize: 'Size',
    BlockTime: 'Created Time',
    keeper: 'Bookkeeper',
    hash: 'Hash',
    TxnNum: 'Number Of Transactions In The Block:',
    Hash: 'The Block Hash:',
    PrevBlock: 'Previous Block:',
    LastBlock: 'Last Block:',
    NextBlock: 'Next Block:',
    merkle: 'Merkle Root',
    Consensus: 'Consensus Data',
    txOnBlock: 'transactions on this block'
  },
  transList: {
    name: 'Transactions',
    hash: 'Hash',
    total:'Total of',
    data:'data',
    confirmed: 'Confirmed',
    failed: 'Failed'
  },
  txDetail: {
    name: 'Transaction Details',
    txHash: 'Hash:',
    time: 'Created Time',
    type: 'Type',
    deploySC: 'Deploy Smart Contract',
    sc: 'Invoke neovm Contract',
    wasmsc: 'Invoke wasmvm Contract',
    height: 'Height',
    status: 'Status',
    fee: 'Fee',
    issuer: 'Issuer OntId',
    detial:'Smart Contract Event',
    open:'Detail',
    close:'Close',
    transactionHex:'Transaction Hex',
    transactionJson:'Transaction Json',
    hexopen: 'Hex',
    jasoopen: 'Json',
    transfersOnTx: 'Transfers on this transaction'
  },
  claimDetail: {
    name: 'CLAIM DETAILS'
  },
  addressMsg: {
    name: 'Address message',
    address: 'Address',
    latestDealTime: 'Latest Deal Time',
    dealNumber: 'Deal Number',
    addressGenerationTime: 'Address Generation Time',
    balance: 'Balance'
  },
  page: {
    First: "<<",
    PreviousPage: " < ",
    NextPage: " > ",
    Last: ">>"
  },
  nodes: {
    stakeListTit: 'STAKE AUTHORIZATIONS',
    rank: 'Rank',
    name: 'Name',
    proportion: 'Reward proportion in next round Node / User',
    reward: 'Reward',
    stake: 'Stake',
    process: 'Process',
    toNextRound: 'To next round: ',
    blocks: 'blocks',
    detailTit: 'NODE DETAILS',
    nodeName: 'Node Name: ',
    ontId: 'ONT ID:',
    address: 'Address:',
    rewardRate: 'Reward Rate:',
    rank2: 'Rank:',
    stake2: 'Stake:',
    stakeOWallet: 'Stake with Owallet →',
    process2: 'Process:',
    ip: 'IP:',
    email: 'Email:',
    intro: 'Introduction:',
    vision: 'Vision:',
    website: 'Website:',
    guideTxt: 'To participate stake authorization, find the step-by-step guide ',
    here: 'here.',
    tooltipTit: 'This is the portion of rewards received the node has chosen to share with users who have authorized stakes with them in the next consensus round.',
    processTip: 'Calculating real-time data. Please wait: '
  },
  contracts: {
    list: {
      name: 'Contracts',
      tit: {
        currently: 'There are currently',
        contracts: 'contracts',
        checkIn: 'Join'
      },
      tab: {
        hash: 'Hash',
        name: 'Name',
        time: 'Created Time',
        txns: 'Transactions',
        desc: 'Description',
        logo: 'Logo'
      }
    },
    detail: {
      name: 'Contract Detail',
      hash: 'HASH:',
      overview: 'Contract Overview',
      desc: 'Description',
      txOn: 'Number Of Transactions In The Contract:',
      creator: 'Creator ',
      createdTime: 'Created Time',
      contractInfo: 'Info',
      contact: 'Contact',
      logo: 'Logo',
      ontFlow: 'ONT Flow: ',
      ongFlow: 'ONG Flow: ',
      amount: 'Total Flow: ',
    }
  },
  tokens: {
    list: {
      name: 'Token List',
      tab: {
        hash: 'Hash',
        name: 'Name',
        time: 'Created Time',
        txns: 'Transactions',
        desc: 'Description',
        logo: 'Logo',
        symbol: 'Symbol',
        creator: 'Creator',
        totalSupply: 'Total Supply',
        decimals: 'Decimals',
        addressCount: 'Addresses',
        vm_category: 'VM Category'
      }
    },
    detail: {
      vm_category: 'VM Category',
      name: 'Token Detail',
      hash: 'HASH:',
      overview: 'Contract Overview',
      desc: 'Description',
      txOn: 'Number Of Transactions In The Contract:',
      creator: 'Creator',
      createdTime: 'Created Time',
      contractInfo: 'Info',
      logo: 'Logo',
      ontFlow: 'ONT Flow: ',
      ongFlow: 'ONG Flow: ',
      amount: 'Total Flow: ',
      txn: 'Transactions',
      volume: 'Volume',
      code: 'ByteCode',
      abi: 'ABI',
      totalSupply: 'Total Supply',
      decimals: 'Decimals',
      statistic: 'Statistics',
      tokenLbl: 'Token Label',
      tokenImg: 'Token Image',
      holder: 'Holders',
      tip: 'Please note: Here is daily cumulative statistics, there is up to 10 minutes statistical difference.'
    }
  },
  statistics: {
    name: 'History Statistics',
    day: ' Day ',
    newAddressLbl: 'New Address',
    activeAddressLbl: 'Active Address',
    blockLbl: 'New Block',
    newOntIdLbl: 'New ONT-ID',
    activeOntIdLbl: 'Active ONT-ID',
    sumAddressLbl: 'Address Growth',
    sumOntIdLbl: 'ONT-ID Growth',
    txnLbl: 'Transaction History',
    ontLbl: 'ONT Amount',
    ongLbl: 'ONG Amount'
  },
  footer: {
    flag:"en",
    Development: 'Development',
    DeveloperCenter: 'Developer Center',
    dApp:"dApps List",
    Tutorials: 'Tutorials',
    Documentation: 'Documentation',
    Bounty: 'Bounty',
    SmartX: 'SmartX',
    Github: 'Github',
    Cooperation: 'Cooperation',
    CooperateWithOntology: 'Cooperate with Ontology',
    TrustEcosystem: 'Trust Ecosystem',
    Nodes: 'Nodes',
    About: 'About',
    Press: 'Press',
    TechNews: 'Tech News',
    Team: 'Team',
    AboutOntology: 'About Ontology',
    WhitePaper: 'White Paper',
    Explorer: 'Explorer',
    dApps: 'dApps',
    dAppsList: 'dApps List',
    SubmitAdApp: 'Submit a dApp',

  },
  form:{
    contractForm:"CONTRACT REGISTRATION FORM",
    name:"Project name",
    logo:"Project logo",
    description:"Project description",
    webLink:"Project official website and social media links",
    gitHubURL:"Project GitHub URL",
    ONTID:"ONT ID",
    contractHash:"Contract hash ",
    contractABI:"Contract ABI ",
    contractByteCode:"Contract ByteCode ",
    add:"Add",
    delete:"Delete",
    addFile:"Add File",
    required:"Required",
    requiredtext:"* Required",
    requiredstar:"*",
    
  },
  tooltip:{
    address:{
      ont:"ONT balance",
      ong:"ONG balance",
      unboundong:"Unbound ONG,You can convert all of them into Claimable ONG through one ONT transfer",
      claimableong:"Claimable ONG,You can withdraw it to the ONG balance with a single withdrawal operation",
      oep4:"The OEP-4 proposal is the standard interface for tokens, which allows the implementation of standard APIs for tokens in smart contracts. OEP-4 is a standardized token. ",
      oep5:"The OEP-5 proposal is the standard interface for NFT, which allows the implementation of standard APIs for tokens in smart contracts. NFT's standard token interface allows tokens on the ONT to be used by other applications.",
      oep8:"The OEP-8 proposal is the standard interface for Crypto Item, which allows you to transfer any number of tokens for differential encryption items from one address to another. It combines the advantages of OEP-4 and OEP-5 to make it easy to transfer different types of Crypto Item.",
    },
    ontid:{
      Type:"Ontology supports multiple encryption algorithms, including ECDSA, SM2, and ED25519.",
      Curve:"Key curves, such as: P-224, P-256, P-384, P-521, sm2p256v1, SM3withSM2, 25519, SHA512withEdDSA",
      Value:"Publickey in HEX string",
      PublicKeyId:"Owner publickey"
    },
    block:{
      height:"Block height",
      time:"Created time of this block",
      size:"Size of this block, unit:bytes",
      hash:"Block hash",
      bookkeeper:"Keepers of this block",
      merkle:"The root of the Merkle tree for all transactions in this block",
      consensus:"Consensus data"
    },
    tx:{
      hash:"Transaction Hash",
      time:"Created time of the transaction",
      type:"Transaction type,include deploy smart contract,invoke neovm smart contract,invoke wasmvm smart contract",
      txhex:"The transaction serialized information, which is represented by a hexadecimal string",
      txjson:"The detailed information of the corresponding transaction which is represented by a JSON format string",
      scevent:"Contract event",
      height:"The height of the block where the transaction exists",
      fee:"Transaction Fees",
      status:"Transaction state on the blockchain"
    },
    token:{
      hash:"Token Contract hash",
      creater:"Token Contract creator's address",
      createdTime:"Token Contract creation time",
      totalSupply:"Total supply of the token",
      decimals:"Decimals of the token",
      vm_category:"Virtual machine category",
      addressesamount:"Please note: Here is daily cumulative statistics, there is up to 10 minutes statistical difference.",
      txamount:"Please note: Here is daily cumulative statistics, there is up to 10 minutes statistical difference.",
      volume:"Please note: Here is daily cumulative statistics, there is up to 10 minutes statistical difference.",
    },
    contract:{
      hash:"Contract hash",
      creater:"Contract creator's address",
      createdTime:"Contract creation time",
      addressesamount:"Please note: Here is daily cumulative statistics, there is up to 10 minutes statistical difference.",
      txamount:"Please note: Here is daily cumulative statistics, there is up to 10 minutes statistical difference.",
      volume:"Please note: Here is daily cumulative statistics, there is up to 10 minutes statistical difference.",
    },
  },
  error:{
    format:"Sorry, the search string you entered could not be found.",
    copied:"Copied!",
    pagesize:"pageSize limit 20",
    searching:"Querying",
    msg1:"Please enter Token hash",
    msg2:"Please enter the token name",
    msg3:"Please enter Token Abi",
    msg4:"Please enter Token Code",
    msg5:"Please enter Token Description",
    msg6:"Please enter Token Symbol",
    msg7:"Please enter Token Decimals",
    msg8:"Please enter Token Total Supply",
    msg9:"Please upload Token Logo",
    msg10:"Please enter the email in the correct format",
    msg11:"Please enter the contact email address",
    msg12:"Please enter information for at least one token",
    msg13:"Please select a virtual machine category",
    msg14:"Please enter OEP8 Token ID",
    msg15:"Please enter OEP8 Token Name",
    msg16:"Please enter OEP8 Token Total Supply",
    msg17:"Please enter OEP8 Token Symbol",
    msg18:"OEP8 Token ID is duplicated",
    msg19:"The token hash you submitted could not be found",
    msg20:"The token has been submitted",
    msg21:"Token total supply range 1-999999999999999"
  }
};
