module.exports = {
  language: {
    zhName: '简体中文',
    enName: 'English',
    zh: 'ZH',
    en: 'EN',
  },
  navbar: {
    flag:"zh",
    blockHeight: '区块高度',
    wallet: '钱包',
    blocks: '区块列表',
    addrs: '地址列表',
    tarns: '交易列表',
    ontIds: 'ONT ID 列表',
    top: {
      blockchain: '区块链',
      contracts: '合约',
      tokens: '通证',
      ontId: 'ONT ID',
      apis: 'API文档',
      mainNet: '主网',
      testNet: '测试网',
      nodes: '节点',
      stake: '质押授权',
      nodeMap: '节点地图',
      blocks: '区块',
      txns: '交易',
      accounts: '账户',
      oep4: 'OEP-4',
      oep5: 'OEP-5',
      oep8: 'OEP-8',
      submit: '提交',
      statistics: '统计',
      tool: '工具',
      apiDocUrl:"https://dev-docs.ont.io/#/docs-cn/explorer/overview"
    }
  },
  all: {
    more: '>>',
    name: '名称',
    return: '返回',
    block: '区块',
    hash: '哈希',
    status: '状态',
    time: '创建时间',
    height: '高度',
    byte: '字节',
    num: '数量',
    fee: '费用',
    amount: '总额',
    address: '地址',
    ontId: 'ONT ID',
    content: '内容',
    confirmed: '已确认',
    failed: '失败',
    description: '描述信息',
    token: 'Token',
    txn: '交易',
    txns: '交易',
    pk:"公钥",
    from:"转出地址",
    to:"转入地址",
    tokens:"资产",
    jsonopen:"展开",
    jsonclose:"收起"
  },
  ontPagination: {
    total: '共有 ',
    data: ' 条数据'
  },
  searchInput: {
    search: '查询',
    placeholder: ' ONT ID，区块高度，交易哈希，合约哈希，资产地址',
    slogan: '区块链浏览器 & 可信验证器',
    qucik: '快速链接：',
    oep4: 'OEP-4',
    contract: '合约列表'
  },
  runStatus: {
    name: '全网运行状态',
    RunningTime: '全网运行时间: ',
    CurrentHeight: '当前区块高度',
    BlockInterval: '平均出块时间',
    TxnCount: '当前交易笔数',
    NodeCount: '共识节点数量',
    addressCount: '注册地址数量',
    second: '秒',
    address: "地址数",
    ontid: "ONT ID 总数",
    overview: "概览"
  },
  lastData:{
    lastdata: "最新数据",
    ontid:"最新ONT ID事件",
    tx:"最新交易", 
    block:"最新区块"
  },
  ontIdList: {
    name: '最新 ONT ID 事件'
  },
  ontIdDetail: {
    nickname: 'ONT ID 详情',
    name: 'ONT ID: ',
    msgName: 'ONT ID 事件记录',
    TxnId: '交易 id',
    Height: '区块高度',
    TxnType: '交易类型',
    TxnTime: '区块时间',
    Description: '操作描述',
    events: '在这个 ONT ID 上的事件',
    owner: '所属人',
    failed: '没有找到数据。'
  },
  blockList: {
    name: '最新区块',
    Height: '区块高度',
    TxnNum: '交易',
    bookkeeper: '记账人',
    BlockSize: '大小',
    BlockTime: '出块时间',
    bookkeeperCount: '记账人'
  },
  addressList: {
    rank: '排名',
    name: '地址',
    nickname: '持仓排名',
    balance: '余额',
    percent: '占比'
  },
  addressDetail: {
    name: '地址详情',
    address: '地址： ',
    ontBalance: 'ONT',
    ongBalance: 'ONG',
    claimable: '可提取的 ONG',
    unbound: '未解绑的 ONG',
    txOnAddr: '笔交易在这个地址上',
    txns: '交易列表',
    oep8Assets: 'OEP-8 资产',
    oep4Assets: 'OEP-4 资产',
    oep5Assets: 'OEP-5 资产',
    oepOtherAssets: '其他的 OEP 资产'
  },
  assetName: {
    ont: 'ONT',
    ong: 'ONG',
    pumpkin01: '红南瓜',
    pumpkin02: '橘南瓜',
    pumpkin03: '黄南瓜',
    pumpkin04: '绿南瓜',
    pumpkin05: '靛南瓜',
    pumpkin06: '蓝南瓜',
    pumpkin07: '紫南瓜',
    pumpkin08: '金南瓜'
  },
  blockDetail: {
    nickname: '区块详情',
    name: '区块高度：',
    BlockSize: '区块大小',
    BlockTime: '生成时间',
    keeper: '记账人地址',
    hash: '哈希值',
    TxnNum: '区块内交易笔数：',
    Hash: '当前区块哈希：',
    PrevBlock: '上一个区块：',
    LastBlock: '最后一个区块：',
    NextBlock: '下一个区块：',
    merkle: 'Merkle 根',
    Consensus: '共识数据',
    txOnBlock: '条交易记录在这个区块'
  },
  transList: {
    name: '最新交易',
    hash: '交易哈希',
    total:'总共',
    data: '条交易',
    confirmed: '已确认',
    failed: '失败'
  },
  txDetail: {
    name: '交易详情',
    txHash: '哈希：',
    time: '时间：',
    type: '类型',
    deploySC: 'Deploy Smart Contract',
    sc: 'Invoke neovm Contract',
    wasmsc: 'Invoke wasmvm Contract',
    height: '高度',
    status: '状态',
    fee: '费用',
    issuer: '发行人  ONT ID',
    detial:'合约事件',
    open:'详情',
    close:'收起',
    transactionHex:'交易 Hex',
    transactionJson:'交易 Json',
    hexopen: 'Hex',
    jasoopen: 'Json',
    transfersOnTx: '该交易内的转账'

  },
  claimDetail: {
    name: '认证详情'
  },
  addressMsg: {
    name: '地址信息',
    address: '地址',
    latestDealTime: '最新交易时间',
    dealNumber: '交易次数',
    addressGenerationTime: '地址生成时间',
    balance: '余额'
  },
  page: {
    First: "首页",
    PreviousPage: "上一页",
    NextPage: "下一页",
    Last: "末页"
  },
  nodes: {
    stakeListTit: '质押授权',
    rank: '排名',
    name: '名称',
    proportion: '下一轮节点/用户的奖励比例',
    reward: '奖励',
    stake: '质押',
    process: '进度',
    toNextRound: '到下一轮： ',
    blocks: '块',
    detailTit: '节点详情',
    nodeName: '节点名称： ',
    ontId: 'ONT ID：',
    address: '地址：',
    rewardRate: '奖励比例：',
    rank2: '排名：',
    stake2: '质押：',
    stakeOWallet: '在 Owallet 上质押 →',
    process2: '进度：',
    ip: 'IP地址：',
    email: '邮箱：',
    intro: '介绍：',
    vision: '愿景：',
    website: '官网：',
    guideTxt: '要参与质押授权，请找到分步指南：',
    here: '点击这里。',
    tooltipTit: '这是在下一轮共识中，节点选择与他们授权质押的用户，共享的奖励部分。',
    processTip: '正在计算实时数据中。 请等待一会： '
  },
  contracts: {
    list: {
      name: '合约',
      tit: {
        currently: '当前共有',
        contracts: '条合约',
        checkIn: '申请录入'
      },
      tab: {
        hash: '合约哈希',
        name: '合约名称',
        time: '创建时间',
        txns: '交易数量',
        desc: '合约描述',
        logo: 'Logo'
      }
    },
    detail: {
      name: '合约详情',
      hash: '哈希：',
      overview: '合约概览',
      desc: '合约描述',
      txOn: '条交易记录在这个合约：',
      creator: '创建者',
      createdTime: '创建时间',
      contractInfo: '信息',
      logo: 'Logo',
      ontFlow: 'ONT 流水总量：',
      ongFlow: 'ONG 流水总量：',
      amount: '流水总量：',
      contact: '联系方式'
    }
  },
  tokens: {
    list: {
      name: '通证列表',
      tab: {
        hash: '合约哈希',
        name: '合约名称',
        time: '创建时间',
        txns: '交易数量',
        desc: '合约描述',
        logo: 'Logo',
        symbol: '通证',
        creator: '创建者',
        totalSupply: '总量',
        decimals: '精度',
        addressCount: '持币地址',
        vm_category: '虚拟机类型'
      }
    },
    detail: {
      vm_category: '虚拟机类型',
      name: '通证详情',
      hash: '哈希：',
      overview: '合约概览',
      desc: '合约描述',
      txOn: '条交易记录在这个合约：',
      creator: '创建者',
      createdTime: '创建时间',
      contractInfo: '信息',
      logo: 'Logo',
      ontFlow: 'ONT 流水总量：',
      ongFlow: 'ONG 流水总量：',
      amount: '流水总量：',
      txn: '交易总数',
      volume: '流水总量',
      code: '字节代码',
      abi: 'ABI',
      totalSupply: '发行总量',
      decimals: '精度位数',
      statistic: '数据统计',
      tokenLbl: '通证标签',
      tokenImg: '通证图片',
      holder: '持有人',
      tip: '注意：该项为累积统计，可能有最多10分钟的统计差异。'
    }
  },
  statistics: {
    name: '历史统计',
    day: '天',
    newAddressLbl: '新增地址数',
    activeAddressLbl: '活动地址数',
    blockLbl: '新增区块数',
    newOntIdLbl: '新增 ONT ID 数',
    activeOntIdLbl: '活动 ONT ID 数',
    sumAddressLbl: '地址增长',
    sumOntIdLbl: 'ONT ID 增长',
    txnLbl: '交易数',
    ontLbl: 'ONT 交易总额',
    ongLbl: 'ONG 交易总额'
  },
  footer:{
    flag:"zh",
    Development: '开发',
    DeveloperCenter: '开发者中心',
    dApp:"dApp 信息",
    Tutorials:'教程',
    Documentation:'文档',
    Bounty:'悬赏',
    SmartX:'SmartX',
    Github:'Github',
    Cooperation:'合作',
    CooperateWithOntology:'与本体合作',
    TrustEcosystem:'信任生态',
    Nodes:'节点',
    About:'关于',
    Press:'新闻',
    TechNews:'本体视点',
    Team:'团队',
    AboutOntology:'关于本体',
    WhitePaper:'白皮书',
    Explorer:'区块链浏览器',
    dApps:'dApps',
    dAppsList:'dApps 列表',
    SubmitAdApp:'提交 dApp',
  },
  tooltip:{
    address:{
      ont:"ONT 余额",
      ong:"ONG 余额",
      unboundong:"未解绑的 ONG,你可以通过一次本地址的ONT转账将其转化为可提取的ONG",
      claimableong:"可提取的 ONG，你可以通过一次提取操作将其转入ONG 余额",
      oep4:"OEP-4 提案是令牌的标准接口，该标准允许在智能合约中实现令牌的标准 API 。 OEP-4 是标准化的令牌。",
      oep5:"OEP-5 提案是 NFT 的标准接口，该标准允许在智能合约中实施令牌的标准 API。 NFT 的标准令牌接口允许 ONT 上的令牌方便其他应用程序使用。",
      oep8:"OEP-8 提案是 Crypto Item 的标准接口，该标准允许您将差异加密项的任意数量的令牌从一个地址传输到另一个地址。 它结合了 OEP-4 和 OEP-5 的优点，可以非常方便地传输不同类型的 Crypto Item 。",
    },
    ontid:{
      Type:"本体支持多种加密算法，包括ECDSA，SM2和ED25519。",
      Curve:"密钥曲线，例如：P-224，P-256，P-384，P-521，sm2p256v1，SM3withSM2、25519，SHA512withEdDSA",
      Value:"以十六进制字符串展示的所有者公钥",
      PublicKeyId:"所有者公钥"
    },
    block:{
      height:"区块高度",
      time:"区块产生的时间",
      size:"区块的大小，单位：bytes",
      hash:"区块HASH",
      bookkeeper:"记账节点",
      merkle:"此区块中所有交易的Merkle树的根",
      consensus:"共识数据"
    },
    tx:{
      hash:"Transaction Hash",
      time:"交易发生的时间",
      type:"交易类型，包括部署智能合约，调用neovm智能合约，调用wasmvm智能合约",
      txhex:"十六进制字符串表示的序列化交易信息",
      txjson:"以 JSON 格式表示的交易详细信息",
      scevent:"智能合约的执行事件",
      height:"交易所在的区块的高度",
      fee:"交易手续费",
      status:"区块链上的交易状态"
    },
    token:{
      hash:"合约哈希",
      creater:"合约创建者的地址",
      createdTime:"合约创建时间",
      totalSupply:"总供应量",
      decimals:"精度",
      vm_category:"虚拟机类别",
      addressesamount:"请注意：这是每日的累积统计信息，最多有10分钟的统计差异。",
      txamount:"请注意：这是每日的累积统计信息，最多有10分钟的统计差异。",
      volume:"请注意：这是每日的累积统计信息，最多有10分钟的统计差异。",
    },
    contract:{
      hash:"合约哈希",
      creater:"合约创建者的地址",
      createdTime:"合约创建时间",
      addressesamount:"请注意：这是每日的累积统计信息，最多有10分钟的统计差异。",
      txamount:"请注意：这是每日的累积统计信息，最多有10分钟的统计差异。",
      volume:"请注意：这是每日的累积统计信息，最多有10分钟的统计差异。",
    },
  },
  error:{
    format:"对不起，无法找到您输入的搜索内容。",
    copied:"已复制!",
    pagesize:"pageSize limit 20",
    searching:"查询中",
    msg1:"请输入Token 哈希",
    msg2:"请输入Token 名称",
    msg3:"请输入Token Abi",
    msg4:"请输入Token 代码",
    msg5:"请输入Token 描述",
    msg6:"请输入Token 简称",
    msg7:"请输入Token 精度",
    msg8:"请输入Token 总供应量",
    msg9:"请上传Token Logo",
    msg10:"请输入正确格式的邮箱",
    msg11:"请输入联系邮箱",
    msg12:"请输入至少一种token的信息",
    msg13:"请选择虚拟机类别",
    msg14:"请输入OEP8 Token ID",
    msg15:"请输入OEP8 Token Name",
    msg16:"请输入OEP8 Token 总供应量",
    msg17:"请输入OEP8 Token 简称",
    msg18:"OEP8 Token ID 重复",
    msg19:"没有找到您提交的Token 哈希",
    msg20:"该Token已提交过",
    msg21:"Token 总供应量范围1-999999999999999"
  }
};
